Solver command line: ['C:\\Program Files\\gurobi1102\\win64\\bin\\gurobi.bat']

Set parameter Username
Academic license - for non-commercial use only - expires 2025-07-11
Read LP format model from file C:\Users\PAULWI~1\AppData\Local\Temp\tmpkpmhz4u8.pyomo.lp
Reading time = 0.02 seconds
objective: 936 rows, 672 columns, 2183 nonzeros
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Xeon(R) CPU E5-1607 v2 @ 3.00GHz, instruction set [SSE2|AVX]
Thread count: 4 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 936 rows, 672 columns and 2183 nonzeros
Model fingerprint: 0x47db9ab5
Variable types: 528 continuous, 144 integer (144 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+06]
  Objective range  [1e-01, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+06]
Presolve removed 641 rows and 515 columns
Presolve time: 0.02s
Presolved: 295 rows, 157 columns, 904 nonzeros
Variable types: 115 continuous, 42 integer (42 binary)
Found heuristic solution: objective -268.8468088
Found heuristic solution: objective -271.3649847

Explored 0 nodes (0 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: -271.365 -268.847 

Optimal solution found (tolerance 1.00e-04)
Best objective -2.713649848242e+02, best bound -2.713649848712e+02, gap 0.0000%

