Solver command line: ['C:\\Program Files\\gurobi1102\\win64\\bin\\gurobi.bat']

Set parameter Username
Academic license - for non-commercial use only - expires 2025-07-11
Read LP format model from file C:\Users\PAULWI~1\AppData\Local\Temp\tmpyxm5nn4i.pyomo.lp
Reading time = 0.02 seconds
objective: 744 rows, 744 columns, 1583 nonzeros
Set parameter MIPGap to value 0.015
Set parameter TimeLimit to value 30
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Xeon(R) CPU E5-1607 v2 @ 3.00GHz, instruction set [SSE2|AVX]
Thread count: 4 physical cores, 4 logical processors, using up to 4 threads

Optimize a model with 744 rows, 744 columns and 1583 nonzeros
Model fingerprint: 0x3729f4f6
Model has 528 quadratic constraints
Variable types: 552 continuous, 192 integer (192 binary)
Coefficient statistics:
  Matrix range     [8e-01, 1e+06]
  QMatrix range    [2e-04, 1e+06]
  QLMatrix range   [1e+00, 1e+06]
  Objective range  [5e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e+01, 1e+06]
Presolve removed 300 rows and 438 columns
Presolve time: 0.03s
Presolved: 756 rows, 378 columns, 2516 nonzeros
Variable types: 236 continuous, 142 integer (142 binary)
Found heuristic solution: objective 5879.6460683
Found heuristic solution: objective 4569.6001217

Root relaxation: interrupted, 226 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      4569.60012 4504.42969  1.43%     -    0s

Explored 1 nodes (226 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 4 (of 4 available processors)

Solution count 2: 4569.6 5879.65 

Optimal solution found (tolerance 1.50e-02)
Best objective 4.569600121708e+03, best bound 4.504429693815e+03, gap 1.4262%

